{
  "name": "wordinweb",
  "private": true,
  "version": "0.1.0",
  "description": "Source-available high-fidelity Word/.docx viewer and editor for the web",
  "license": "SEE LICENSE IN LICENSE",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @wordinweb/core -w wordinweb",
    "test": "npm run test -w @wordinweb/core"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
