{
  "name": "wordinweb-anon-share-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ../../packages/server/dist/cli.js & SERVER_PID=$!; trap 'kill $SERVER_PID 2>/dev/null' EXIT INT TERM; vite",
    "server": "node ../../packages/server/dist/cli.js",
    "dev": "vite"
  },
  "comment": "Local run/test harness — not published. `npm start` runs BOTH the collab dev server and the Vite app in one command (Ctrl+C stops both). `npm run server` / `npm run dev` run them separately in two terminals. All deps resolve from the repo-root node_modules.",
  "dependencies": {
    "wordinweb": "*",
    "@wordinweb/collab": "*",
    "@wordinweb/core": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "vite": "*",
    "ws": "*"
  }
}
